# Soundmarine

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  Soundmarine.slnx  compose.yaml
Soundmarine.lib/: Soundmarine.lib.csproj
Soundmarine.lib/DB/: DatabaseInitializer.cs
Soundmarine.lib/Libary/: GeneratePlaylisCover.cs  RescanLib.cs
Soundmarine.lib/Model/: Album.cs  AlbumDto.cs  Artist.cs  Playlist.cs  Track.cs  TrackDto.cs  TrackList.cs  User.cs
Soundmarine.lib/Repository/: AlbumRepository.cs  ArtistRepository.cs  PlaylistRepository.cs  TrackListRepository.cs  TrackRepository.cs  UserRepository.cs
Soundmarine.server/: Dockerfile  Program.cs  Soundmarine.server.csproj
Soundmarine.server/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  BaseController.cs  CoversController.cs  LikedController.cs  PlaylistController.cs  StreamController.cs
soundmarine_client/: README.md  pubspec.yaml
soundmarine_client/android/app/: build.gradle.kts
soundmarine_client/ios/Runner/: Info.plist
soundmarine_client/ios/Runner.xcodeproj/: project.pbxproj
soundmarine_client/lib/: main.dart
soundmarine_client/lib/models/: album.dart  playlist.dart  track.dart  track_list.dart
soundmarine_client/lib/screens/: library_screen.dart  list_screen.dart  login_screen.dart  saved_screen.dart  settings_screen.dart
soundmarine_client/lib/services/: api_service.dart  audio_player_service.dart  audio_proxy_server.dart  cache_service.dart  liked_service.dart  swr_service.dart
soundmarine_client/lib/widgets/: action_buttons_row.dart  album_card.dart  collection_header.dart  create_playlist_dialog.dart  player_bar.dart  playlist_list_item.dart
soundmarine_client/linux/: CMakeLists.txt
soundmarine_client/web/: index.html  manifest.json
soundmarine_client/windows/: CMakeLists.txt
(+20 files in other folders)
